d={}
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
name=input("enter your name")
marks=int(input("enter marks"))
d[name]=marks
print(d)    
